<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Untitled</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<style>
  h1, h2, h3, h4, h5, h6 , p{
      font-family: 'Roboto', sans-serif;
  }
</style>
<!-- partial:index.partial.html -->
<div class="nav row">
  <h1>WorldSkills</h1>
  <div class="mobileonly"> 
      <h3>Menu</h3>
  </div>
  <div class="only"> 
      <h3>Skills</h3>
      <h3>Countries</h3>
      <h3>What we do</h3>
      <h3>Latest</h3>
      <h3>Explore</h3>
  </div>
</div>
<div id="top">
  <div class="row">
    <div class="col small-12 sh-20">Result</div>
    <div class="col small-6 sh-10">Photos</div>
    <div class="col small-6 sh-10">Videos</div>
    <div class="col small-6 sh-10">Skills</div>
    <div class="col small-6 sh-10">Events</div>
    <div class="col small-12 sh-10">Museum</div>
    <div class="col small-6 sh-1"></div>
    <div class="col small-6 sh-1"></div>
    <div class="col small-12 sh-1"></div>
  </div>
  <p class="pf">Improving our world with the power of skills</p>
  <p class="pl">We raise the profile and recognition of skilled people, and show how important skills are in achieving economic growth.</p>
  <button id="topbtn">Find out more</button>
</div>
<!--News-->
<div class="row News">
  <div class="col"> 
    <h2>News</h2>
  </div>
  <div class="col newsitem newsitem1 small-6">
    <h3>WorldSkills and Stanley Black & Decker celebrate a 10-year partnership</h3>
  </div>
  <div class="col newsitem newsitem2 small-6">
    <h3>WorldSkills Lyon 2024</h3>
  </div>
  <div class="col newsitem newsitem3 small-6">
    <h3>Photos</h3>
  </div>
  <div class="col newsitem newsitem4 small-6">
    <h3>Videos</h3>
  </div>
  <div class="col newlink"><a href="#">Making Our Mark: Elizabeth</a></div>
  <div class="col newlink"><a href="#">WorldSkills and Stanley Black & Decker celebrate a 10-year partnership</a></div>
</div>
<!--Sign up-->
<div class="row sign">
  <div class="col small-12">
    <h1>Sign up for our Newsletter</h2>
  </div>
  <div class="col medium-10">
    <input id="SCHinp" type="text" placeholder="Enter your email address"/>
  </div>
  <div class="col medium-2">
    <button id="Subscribe">Subscribe</button>
  </div>
</div>
<!--rr-->
<div class="conference row mb tb">
  <div class="col">
    <h1>WorldSkills Conference 2024</h1>
    <p>The Conference took place over two days in Lyon, France from 11 to 12 September.</p>
  </div>
  <div class="col conferenceitem conferenceitem1 small-6">
    <h3>WorldSkills Conference message to the UN Summit of the Future</h3>
  </div>
  <div class="col conferenceitem conferenceitem2 small-6">
    <h3>Relive the most significant moments from WorldSkills Conference 2024</h3>
  </div>
  <div class="col conferenceitem conferenceitem3 small-6">
    <h3>AI, data, and foundational skills: Day two of WorldSkills Conference 2024</h3>
  </div>
  <div class="col conferenceitem conferenceitem4 small-6">
    <h3>Excellence, equity, and sustainable practices: Day one of WorldSkills Conference 2024</h3>
  </div>
</div>
<div class="row museum mb tb">
  <div class="col small-12 museumitem">
    <h1>WorldSkills Museum</h1>
  </div>
  <div class="col small-12 museumitem">
    <p>The WorldSkills Museum is a journey across space and time. Uncover the skills that shaped our past and now create our future. Immerse yourself in over 800 artefacts. Delve into the stories of those skilled people that built the world we know today. The museum is located in Shanghai, China in the city’s historic Yangpu district. If you can’t wait until your visit, then explore the zones on our new website.</p>
  </div>
  <div class="col small-12 museumitem">
    <button id="WSM">Find out more</button>
  </div>
</div>
<div class="row mb tb" id="search">
  <div class="col small-12">
    <h1>Search</h1>
  </div>

  <div class="col small-12 medium-10">
    <input id="SCHinp" type="text" placeholder="Search"/>
  </div>

  <div class="col small-12 medium-2">
    <button id="SCHbtn">Search</button>
  </div>

  <div class="col smoblieonly small-12">
    <ul>
      <li>To Top</li>
      <li>Skills</li>
      <li>Countries</li>
      <li>What we do</li>
      <li>Latest</li>
      <li>Explore</li>
    </ul>
  </div>

</div>
<div class="row footer mb tb">
  <div class="col footeritem small-6 medium-3">
    <div class="topic">About us
      <div class="topicitem"><a href="">Board</a></div>
      <div class="topicitem"><a href="">Secretariat</a></div>
      <div class="topicitem"><a href="">Vision and mission</a></div>
    </div>
  </div>
  <div class="col footeritem small-6 medium-3"> 
    <div class="topic">What we do
      <div class="topicitem"><a href="">Competitions</a></div>
      <div class="topicitem"><a href="">Projects</a></div>
      <div class="topicitem"><a href="">Conference</a></div>
      <div class="topicitem"><a href="">Campaigns</a></div>
    </div>
  </div>
  <div class="col footeritem small-6 medium-3"> 
    <div class="topic">Latest
      <div class="topicitem"><a href="">News</a></div>
      <div class="topicitem"><a href="">Events</a></div>
      <div class="topicitem"><a href="">Resources</a></div>
    </div>
  </div>
  <div class="col footeritem small-6 medium-3"> 
    <div class="topic">Info for
      <div class="topicitem"><a href="">Members</a></div>
      <div class="topicitem"><a href="">Partners</a></div>
      <div class="topicitem"><a href="">Journalists</a></div>
    </div>
  </div>
  <div class="col trade">
    <div class="icon"></div>
    <p>© 2024, WorldSkills International. Privacy Terms Contact</p>
  </div>
  <div class="col small-12 colorblue"></div>
</div>
<!-- partial -->
  
</body>
</html>
